server {
    listen       80;
    server_name  coffee-ui-test.com;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location ^~ /api {
        proxy_pass  http://coffee-gateway-test.com/api;
    }

}
upstream coffee-gateway-test {
    server  192.168.23.102:2800;
    server  192.168.23.103:2800;
}
server {
    listen       80;
    server_name  coffee-gateway-test.com;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location ^~ /api {
        proxy_pass  http://coffee-gateway-test;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;

}
